<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly Name="EnvDTE" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="EnvDTE" #>
<#@ output extension=".cs" #>

<# 
var visualStudio = (this.Host as IServiceProvider).GetService(typeof(EnvDTE.DTE))
                      as EnvDTE.DTE;
var project = visualStudio.Solution.FindProjectItem(this.Host.TemplateFile)
                                   .ContainingProject as EnvDTE.Project;

ProjectItem processingParentFolder = null;
foreach(ProjectItem projectItem in project.ProjectItems)
{
	if (projectItem.Name == "Content")
	{
		processingParentFolder = projectItem;
		break;
	}
}
#>
static class ResourceNames
{
}
<##>